1)robots.txt
2)sitemap.xml
3)https://pentest-tools.com/information-gathering/google-hacking#
4)view page source
5)google dorks:--
            ------cache:owasp.org
            ------https://www.exploit-db.com/google-hacking-database
            ------github
                       ----------"example.com" language:php "config_db.php"
                       ----------"example.com" extension:config "pass"
                       ----------"example.com" ssh language:yaml
                       ----------"example.com" extension:sql
                       
 6)test recon-1
 7)check for server info,programing language, and some other info -------------- wappalyzer,check error messages,check requests and responses for any server version disclosure
                                                                  -------------- curl request for server version( curl -I https://example.com , -L for redirection)
                                                                  
 8)run nessus,nikto,nmap( nmap –PN –sT –sV –p0-65535 192.168.1.100 )--->after finding ports try to connect to each port using telnet( telnet ipaddress portnumber )
 
 9)Dns Information---->dns zone transfer
                  ---->http://dnsgoodies.com/
                  ---->https://dnsdumpster.com/
                  ---->
                  
 10)There are several most common locations to look in in order to define the current framework:

    HTTP headers
    Cookies
    HTML source code
    Specific files and folders
    File Extensions
    Error Message
    Tools:--wappalyzer,builtwith,whatweb

                  
 11)find subdomains,entry points
                                ------>burpsuite
                                ------>gau (git clone https://github.com/lc/gau.git)---->gau domainname.com -subs -o filename.txt
                                ------>subfinder
                                
 12)WAF Detection:--
                    ------>wafwoof target.com( sudo apt-get install -y wafw00f )-------->to check which waf is running
                    ------>nmap 
                              ------->nmap ipaddress --http-waf-detect
                              ------->nmap example.com/ipaddress --script=http-waf-detect -p80,443 -v
                              ------->nmap example.com/ipaddress --script=http-waf-fingerprint -p80,443 -v
                    ------>waf detection bypass ---->manohar---webpenteting---howtohunt
                              
  13)Checking for directories:--
                                ------>dirsearch( python3 dirsearch.py -u http://example.com -e php,zip,aspx,env,xml,bak,conf )
                                ------>dirbuster
                                ------>gobuster
                                ------>dirb
                                
  14)403 bypass ---- directories and files and subdomains ----------- manohar---webpenteting---howtohunt
  
  15)https://dnsdumpster.com/
  
  16)Bheem tool by harsh bhotra
  
  
  

